<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wavends - We Help Transform Possibilities</title>
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwind config -->
    <script src="/Assets/js/customStyleConfig.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/Assets/style.css" />
    <script src="/Assets/js/app.js"></script>
  </head>
  
  <body class="relative bg-dark text-white">

        <!-- hero section -->
        <div class="relative">
          <!-- hero section -->
          <div class="h-[90vh] overflow-hidden top-0">
            <img src="/Assets/images/hero.jpg" alt="" class="h-full w-full object-cover change-image">
          </div>
          <div class="text-center md:text-start text-[#feffff] absolute top-0 h-full w-full flex justify-center md:justify-start items-center px-4 md:px-10">
            <div class="w-full md:w-2/3 lg:w-1/2 pt-20">
              <p class="text-2xl md:text-3xl big-text text-brandGreen">Welcome to Wavends Solutions Limited. - Navigating Tommorow’s waves Today!</p>
              <p class="mt-4 leading-6 text-lg">Wavends Solutions Limited offers innovative IT solutions, enhancing business efficiency, security, and performance with a comprehensive suite of third-party products at affordable prices.</p>
            </div>
          </div>
        </div>

        <!-- Nav -->
        <div class="fixed top-0 w-full z-50">
          <div class="grid gap-6 md:gap-0 md:flex md:justify-between md:items-center text-white bg-[#00000032] backdrop-blur-md px-4 md:px-10 py-5">
            <a href="/index.html" class="flex justify-center md:justify-start">
              <img src="/Assets/images/wavends-logo.png" alt="logo" class="h-10">
            </a>
            <div class="flex gap-10 justify-between">
              <!-- <a href="/index.html"><span>Home</span></a> -->
              <a href="/index.html"><span>Home</span></a>
              <a href="/services.html"><span>Services</span></a>
              <a href="/contact.html"><span>Contact</span></a>
            </div>
          </div>
        </div>

        <!-- About us -->
        <div class="py-20 text-start lg:text-center px-4 md:px-10 lg:px-[200px]">
          <p class="big-text text-brandGreen text-2xl md:text-3xl">Empower Your Business with Cutting-edge IT Solutions</p>
          <p class="mt-4 leading-6 text-lg">At Wavends, we understand that in the fast-paced world of technology, businesses need reliable and scalable IT solutions
            to stay competitive. That's why we're here - to be your trusted partner in delivering top-notch third-party
            IT solutions tailored to meet your specific needs.</p>
            <div class="mt-8">
              <a href="/contact.html" class="bg-brandGreen text-sm font-medium px-8 py-4 rounded-md outline outline-1 outline-brandGreen/20 outline-offset-2 hover:outline-brandGreen text-white transition-all">Learn more</a>
            </div>
        </div>

        <!-- Why choose us --> 
        <div class="px-4 md:px-10 my-20 bg-[url('/Assets/images/whyChooseUs.svg')]">
          <div class="py-20 text-brandGreen">
            <span class="cursor-default py-2 rounded-md text-sm font-medium">Why Choose Wavends?</span>
            <p class="text-2xl big-text mt-6 w-full lg:w-2/3">We are committed to providing you with exceptional service and value. At Wavends, we pride ourselves on our unwavering dedication to exceeding your expectations.</p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-10 my-10 text-lg">
              <div>
                <img src="/Assets/icons/expert.svg" alt="" class="h-5 mb-2">
                <span class="font-bold">Expertise</span>
                <div class="mt-2 leading-6">Our team of skilled professionals brings years of experience and expertise in the IT industry, ensuring that you receive top-notch solutions and support. </div>
              </div>
              <div>
                <img src="/Assets/icons/customize.svg" alt="" class="h-5 mb-2">
                <span class="font-bold">Customised Approach</span>
                <div class="mt-2 leading-6">We understand that one size doesn't fit all. Our solutions are tailored to your business needs, providing a personalized approach to IT optimization </div>
              </div>
              <div>
                <img src="/Assets/icons/reliable.svg" alt="" class="h-5 mb-2">
                <span class="font-bold">Reliability</span>
                <div class="mt-2 leading-6">Count on us for reliable and stable third-party products. We partner with industry-leading vendors to deliver solutions that stand the test of time.</div>
              </div>
              <div>
                <img src="/Assets/icons/support.svg" alt="" class="h-5 mb-2">
                <span class="font-bold">Dedicated support</span>
                <div class="mt-2 leading-6">Our commitment doesn't end with implementation. We offer ongoing support to ensure that your IT infrastructure continues to meet your evolving business requirements.</div>
              </div>
            </div>
            <p class="mt-16 text-lg">Unlock the full potential of your business with Wavends Contact us now to schedule a consultation and discover how our third-party IT solutions can elevate your organization to new heights. Empower your business with Wavends - Where Innovation Meets Reliability in IT Solutions. </p>
            <div class="mt-8">
                <a href="/contact.html" class="bg-brandGreen text-white text-sm font-medium px-8 py-4 rounded-md outline outline-1 outline-brandGreen/20 outline-offset-2 hover:outline-brandGreen transition-all">Learn more</a>
            </div>  
          </div>
        </div>

        <!-- Our partners -->
        <div class="px-4 md:px-10 grid gap-10 mb-20">
          <p class="text-center big-text text-2xl md:text-3xl text-brandGreen">Our Partners</p>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
            <div><img src="/Assets/icons/partner.svg" alt=""></div>
            <div><img src="/Assets/icons/partner.svg" alt=""></div>
            <div><img src="/Assets/icons/partner.svg" alt=""></div>
            <div><img src="/Assets/icons/partner.svg" alt=""></div>
          </div>
        </div>

        <!-- Empower digital journey -->
        <div class="mb-20 relative">
          <img src="/Assets/images/empower.png" alt="" class="h-[360px] w-full object-cover">
          <div class="absolute top-0 h-full w-full flex items-center ">
            <div class="text-center px-4 md:px-10 lg:px-[200px]">
              <p class="big-text text-2xl mb-3">Empower Your Digital Journey with Us</p>
              <p class="text-lg">At Wavends, we offer a comprehensive suite of cutting-edge solutions tailored to meet the diverse
                needs of modern businesses. With a focus on innovation, security, and seamless user experiences,
                our services empower you to stay ahead in today's dynamic market.</p>
                <div class="mt-8">
                  <a href="/services.html" class="bg-brandGreen text-white text-sm font-medium px-8 py-4 rounded-md outline outline-1 outline-brandGreen/20 outline-offset-2 hover:outline-brandGreen transition-all">Explore product offerings</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Client feedback -->
        <div class="px-4 md:px-10 mb-20">
          <p class="big-text text-2xl text-brandGreen">Client Feedback</p>
          <p class="text-brandGreen">What our satisfied customers have to say.</p>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
            <div class="rounded-md p-5 bg-white/5 grid gap-3">
              <div class="flex items-center gap-3">
                <div>
                  <img src="/Assets/images/image-4.jpg" alt="" class="h-16 w-16 rounded-full object-cover">
                </div>
                <div class="grid">
                  <span class="font-semibold">Patricia Smith.</span>
                  <img src="/Assets/icons/rating.svg" alt="">
                </div>
              </div>
              <p class="leading-6">The wavends agency exceeded my expectations with their innovative ideas and flawless execution. They transformed our online presence, delivering exceptional results that propelled our business to new heights.</p>
            </div>
            <div class="rounded-md p-5 bg-white/5 grid gap-3">
              <div class="flex items-center gap-3">
                <div>
                  <img src="/Assets/images/image-3.jpg" alt="" class="h-16 w-16 rounded-full object-cover">
                </div>
                <div class="grid">
                  <span class="font-semibold">Mark Hoffman.</span>
                  <img src="/Assets/icons/rating.svg" alt="">
                </div>
              </div>
              <p class="leading-6">Working with the wavends was a game-changer for our brand. Their strategic approach, coupled with their expertise in web development and digital marketing, helped us achieve remarkable growth and increased customer engagement.</p>
            </div>
            <div class="rounded-md p-5 bg-white/5 grid gap-3">
              <div class="flex items-center gap-3">
                <div>
                  <img src="/Assets/images/image-6.jpg" alt="" class="h-16 w-16 rounded-full object-cover">
                </div>
                <div class="grid">
                  <span class="font-semibold">Daniel Johnson.</span>
                  <img src="/Assets/icons/rating.svg" alt="">
                </div>
              </div>
              <p class="leading-6">I highly recommend the wavends for their exceptional creativity and attention to detail. They understood our vision and brought it to life with a stunning website design and a comprehensive digital strategy that significantly boosted our online visibility.</p>
            </div>
            <div class="rounded-md p-5 bg-white/5 grid gap-3">
              <div class="flex items-center gap-3">
                <div>
                  <img src="/Assets/images/image-5.jpg" alt="" class="h-16 w-16 rounded-full object-cover">
                </div>
                <div class="grid">
                  <span class="font-semibold">Pricilia Doe.</span>
                  <img src="/Assets/icons/rating.svg" alt="">
                </div>
              </div>
              <p class="leading-6">Partnering with the wavends was the best decision we made for our online business. Their professionalism, prompt communication, and data-driven strategies produced outstanding outcomes, driving significant traffic, conversions, and revenue. They truly exceeded our expectations.</p>
            </div>
          </div>
        </div>

       
       <!-- Footer -->
    <div class="px-4 md:px-10 border-t border-[#ffffff16]">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-10 lg:grid-cols-4 py-20">
        <div  class="col-span-1 lg:col-span-2">
          <img src="/Assets/images/wavends-logo.png" alt="" class="h-10 mb-2">
          <p class="big-text text-2xl">Discover the possibilities with Wavends.</p>
          <p>Let us be your trusted IT solutions partner, guiding you towards a future of technological
            excellence. Contact us today to discuss how our third-party products can elevate your
            business to new heights.</p>
        </div>
        <div>
          <p class="font-bold">Contact:</p>
          <ul class="lg:list-disc list-outside grid gap-3 mt-6">
            <li>2 Onikoyi, Street, Ikoyi Lagos.</li>
            <li class="mb-6">RMZ Ecospace Outer Ring Road Bangalore 560103.</li>
            <li>Mail: info@wavends.com</li>
            <li>Phone: +234 90692 96945, +91 8861257188</li>
          </ul>
        </div>
        <div>
          <p class="font-bold">Links:</p>
          <ul class="lg:list-disc list-outside grid gap-3 mt-6">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="https://ads.wavends.com/">Digital marketing</a></li>
          </ul>
        </div>
      </div>
      <div class="border-t border-[#ffffff16] py-8 font-medium md:flex justify-between">
        <div>Copyright © <span id="currentYear"></span> Wavends | Powered by Wavends</div>
        <div class="flex gap-4 mt-6 md:mt-0">
          <img src="/Assets/icons/instagram.svg" alt="" class="h-5">
          <img src="/Assets/icons/facebook.svg" alt="" class="h-5">
          <img src="/Assets/icons/twitter.svg" alt="" class="h-5">
          <img src="/Assets/icons/youtube.svg" alt="" class="h-5">
        </div>
      </div>
    </div>

        
     <!-- Javascript -->
     <script>
       var currentYear = new Date().getFullYear();
       document.getElementById('currentYear').textContent = currentYear;

       function smoothScroll(event) {
        event.preventDefault();
        const targetId = event.currentTarget.getAttribute("href").substring(1);
        const targetElement = document.getElementById(targetId);
        targetElement.scrollIntoView({ behavior: "smooth" });
       }

       const images = [
        "/Assets/images/image-1.png",
        "/Assets/images/image-2.png",
        "/Assets/images/image-8.png",
       ];

       let currentImageIndex = 0 ;
       
       function updateImage() {
    const changeImageElement = document.querySelector('.change-image');
    changeImageElement.src = images[currentImageIndex];
    currentImageIndex = (currentImageIndex + 1) % images.length;
}

// Initial image update
updateImage();

// Function to change image every 60 seconds
setInterval(updateImage, 10000); 

     </script>
     
  </body>
</html>
